<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position, number3, lesson7</title>
    <link href="position.css" rel="stylesheet">
</head>
<body>
<div class="wrap green">

    <div class="blue blue1" id="first-blue">
        <div class="yellow height-150"></div>
        <div class="yellow height-100"></div>
        <div class="yellow height-400"></div>
        <div class="yellow height-100"></div>
    </div>
    <div class="blue blue2" id="second-blue">
        <div class="yellow height-400"></div>
        <div class="yellow height-150"></div>
        <div class="yellow height-150"></div>
        <div class="yellow height-400"></div>
        <div class="yellow height-400"></div>
        <div class="yellow height-100"></div>
    </div>
    <div class="blue blue3" id="third-blue">
        <div class="yellow height-100"></div>
        <div class="yellow height-400"></div>
        <div class="yellow height-150"></div>
        <div class="yellow"></div>
    </div>
    <div class="blue blue4" id="forth-blue">
        <div class="yellow height-100"></div>
        <div class="yellow height-150"></div>
        <div class="yellow height-100"></div>
        <div class="yellow"></div>
    </div>
    <div class="blue blue5" id="fifth-blue">
        <div class="yellow height-400"></div>
        <div class="yellow "></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
    </div>
</div>
</body>
</html>